     VITE_SUPABASE_URL=https://lrvlyrgpfueipbpuokpi.supabase.co
     VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxydmx5cmdwZnVlaXBicHVva3BpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNDIzOTMsImV4cCI6MjA3OTgxODM5M30.J3VWINDXO34EPIOcmrVNWqJdHBD2GpEVdYiJCbAOnwE
     VITE_API_URL=http://localhost:3001