     SUPABASE_URL=https://lrvlyrgpfueipbpuokpi.supabase.co
     SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxydmx5cmdwZnVlaXBicHVva3BpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDI0MjM5MywiZXhwIjoyMDc5ODE4MzkzfQ.04hvCBjW7QIY7HSYqGokS2fRrOxv0tDGGIkPrGx16vg
     PORT=3001